%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\xcAs998.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_C.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7A9 7A9 16 2 1
text2 CODE 0 77A 77A E 2 1
text3 CODE 0 7BF 7BF 1F 2 1
text4 CODE 0 797 797 12 2 1
idataCOMMON CODE 0 775 775 5 2 1
maintext CODE 0 788 788 F 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
dataCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-774 2
CONST 800-1FFF 2
ENTRY 3-774 2
ENTRY 800-1FFF 2
CODE 3-774 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-774 2
STRCODE 800-1FFF 2
STRING 3-774 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_C.X.production.o
7DE cinit CODE >494:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7DE cinit CODE >497:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7DE cinit CODE >511:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7E3 cinit CODE >512:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7E4 cinit CODE >513:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7E9 cinit CODE >514:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7EA cinit CODE >515:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7EF cinit CODE >516:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7F0 cinit CODE >517:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7F5 cinit CODE >518:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7F6 cinit CODE >519:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7FB cinit CODE >520:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7FC cinit CODE >526:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7FC cinit CODE >528:C:\Users\marco\AppData\Local\Temp\xcAs998.s
7FD cinit CODE >529:C:\Users\marco\AppData\Local\Temp\xcAs998.s
797 text4 CODE >16:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
798 text4 CODE >17:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
79C text4 CODE >18:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
79D text4 CODE >19:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7A4 text4 CODE >20:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7A7 text4 CODE >21:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7A8 text4 CODE >22:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7BF text3 CODE >24:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7BF text3 CODE >25:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7C2 text3 CODE >26:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7C5 text3 CODE >27:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7C8 text3 CODE >28:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7CB text3 CODE >29:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7CE text3 CODE >30:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7D1 text3 CODE >31:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7D4 text3 CODE >32:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7D7 text3 CODE >34:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7DD text3 CODE >35:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
77A text2 CODE >37:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
77B text2 CODE >38:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
77E text2 CODE >39:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
784 text2 CODE >40:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
787 text2 CODE >41:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
7A9 text1 CODE >16:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
7AA text1 CODE >17:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
7AB text1 CODE >18:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
7B3 text1 CODE >19:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
7B7 text1 CODE >17:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
7BE text1 CODE >21:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
788 maintext CODE >8:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
788 maintext CODE >9:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
78D maintext CODE >10:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
793 maintext CODE >11:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
793 maintext CODE >13:C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_C.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs998.o
_main F10 0 CODE 0 maintext dist/default/production\LCD_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_C.X.production.o
start 0 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\xcAs998.o
_SendCMD F2E 0 CODE 0 text4 dist/default/production\LCD_C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs998.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs998.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs998.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs998.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs998.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs998.o
_InitApp F7E 0 CODE 0 text3 dist/default/production\LCD_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SendChar EF4 0 CODE 0 text2 dist/default/production\LCD_C.X.production.o
__pidataCOMMON EEA 0 CODE 0 idataCOMMON dist/default/production\LCD_C.X.production.o
__end_of_SendChar F10 0 CODE 0 text2 dist/default/production\LCD_C.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs998.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs998.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FBC 0 CODE 0 cinit dist/default/production\LCD_C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LCD_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs998.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LCD_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SendChar@character 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_C.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\xcAs998.o
__pmaintext F10 0 CODE 0 maintext dist/default/production\LCD_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_SendCMD F52 0 CODE 0 text4 dist/default/production\LCD_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F52 0 CODE 0 text1 dist/default/production\LCD_C.X.production.o
__ptext2 EF4 0 CODE 0 text2 dist/default/production\LCD_C.X.production.o
__ptext3 F7E 0 CODE 0 text3 dist/default/production\LCD_C.X.production.o
__ptext4 F2E 0 CODE 0 text4 dist/default/production\LCD_C.X.production.o
__end_of_InitApp FBC 0 CODE 0 text3 dist/default/production\LCD_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_C.X.production.o
_mensaje 70 0 COMMON 1 dataCOMMON dist/default/production\LCD_C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2E 0 CODE 0 maintext dist/default/production\LCD_C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_C.X.production.o
__end_of_print F7E 0 CODE 0 text1 dist/default/production\LCD_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_print F52 0 CODE 0 text1 dist/default/production\LCD_C.X.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\LCD_C.X.production.o
SendCMD@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_C.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\LCD_C.X.production.o
print@chardir 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 7A9 F52 16 2
text2 0 77A EF4 E 2
text3 0 7BF F7E 1F 2
text4 0 797 F2E 12 2
idataCOMMON 0 775 EEA 5 2
maintext 0 788 F10 F 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
