__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_SendChar 77A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_print 7A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SendCMD@cmd 76 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_SendCMD 7A9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 797 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SendCMD 797 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A9 0 CODE 0
__ptext2 77A 0 CODE 0
__ptext3 7BF 0 CODE 0
__ptext4 797 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_InitApp 7DE 0 CODE 0
__pdataCOMMON 70 0 COMMON 1
__end_of_SendChar 788 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
_mensaje 70 0 COMMON 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 7BF 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_print 7BF 0 CODE 0
SendChar@character 77 0 COMMON 1
print@chardir 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 775 0 CODE 0
__initialization 7DE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
dataCOMMON 70 79 COMMON 70 1
text3 F7E FBB CODE F7E 0
text1 F52 F7D CODE F52 0
text4 F2E F51 CODE F2E 0
maintext F10 F2D CODE F10 0
text2 EF4 F0F CODE EF4 0
idataCOMMON EEA EF3 CODE EEA 0
%locals
dist/default/production\LCD_C.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAs998.s
494 7DE 0 CODE 0
497 7DE 0 CODE 0
511 7DE 0 CODE 0
512 7E3 0 CODE 0
513 7E4 0 CODE 0
514 7E9 0 CODE 0
515 7EA 0 CODE 0
516 7EF 0 CODE 0
517 7F0 0 CODE 0
518 7F5 0 CODE 0
519 7F6 0 CODE 0
520 7FB 0 CODE 0
526 7FC 0 CODE 0
528 7FC 0 CODE 0
529 7FD 0 CODE 0
main.c
8 788 0 CODE 0
9 788 0 CODE 0
10 78D 0 CODE 0
11 793 0 CODE 0
13 793 0 CODE 0
16 7A9 0 CODE 0
17 7AA 0 CODE 0
18 7AB 0 CODE 0
19 7B3 0 CODE 0
17 7B7 0 CODE 0
21 7BE 0 CODE 0
functions.c
37 77A 0 CODE 0
38 77B 0 CODE 0
39 77E 0 CODE 0
40 784 0 CODE 0
41 787 0 CODE 0
24 7BF 0 CODE 0
25 7BF 0 CODE 0
26 7C2 0 CODE 0
27 7C5 0 CODE 0
28 7C8 0 CODE 0
29 7CB 0 CODE 0
30 7CE 0 CODE 0
31 7D1 0 CODE 0
32 7D4 0 CODE 0
34 7D7 0 CODE 0
35 7DD 0 CODE 0
16 797 0 CODE 0
17 798 0 CODE 0
18 79C 0 CODE 0
19 79D 0 CODE 0
20 7A4 0 CODE 0
21 7A7 0 CODE 0
22 7A8 0 CODE 0
