[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
[v _SendCMD SendCMD `(v  1 e 1 0 ]
"22
[v _InitApp InitApp `(v  1 e 1 0 ]
"6 C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S26 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S30 . 1 `S26 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES30  1 e 1 @9 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S68 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1579
[u S77 . 1 `S68 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES77  1 e 1 @137 ]
"6 C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"22 C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"29
} 0
"14
[v _SendCMD SendCMD `(v  1 e 1 0 ]
{
[v SendCMD@cmd cmd `uc  1 a 1 wreg ]
[v SendCMD@cmd cmd `uc  1 a 1 wreg ]
[v SendCMD@cmd cmd `uc  1 a 1 3 ]
"20
} 0
