[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
[v _SendCMD SendCMD `(v  1 e 1 0 ]
"24
[v _InitApp InitApp `(v  1 e 1 0 ]
"37
[v _SendChar SendChar `(v  1 e 1 0 ]
"8 C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
[v _main main `(v  1 e 1 0 ]
"16
[v _print print `(v  1 e 1 0 ]
[s S44 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S53 . 1 `S44 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES53  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S73 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S82 . 1 `S73 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES82  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"4 C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\main.c
[v _mensaje mensaje `[5]uc  1 e 5 0 ]
"8
[v _main main `(v  1 e 1 0 ]
{
"14
} 0
"16
[v _print print `(v  1 e 1 0 ]
{
[v print@chardir chardir `*.1uc  1 a 1 wreg ]
[v print@chardir chardir `*.1uc  1 a 1 wreg ]
[v print@chardir chardir `*.1uc  1 a 1 4 ]
"21
} 0
"37 C:\Users\marco\OneDrive\Documentos\GitHub\LCD_C\LCD_C.X\functions.c
[v _SendChar SendChar `(v  1 e 1 0 ]
{
[v SendChar@character character `uc  1 a 1 wreg ]
[v SendChar@character character `uc  1 a 1 wreg ]
[v SendChar@character character `uc  1 a 1 2 ]
"41
} 0
"24
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"35
} 0
"16
[v _SendCMD SendCMD `(v  1 e 1 0 ]
{
[v SendCMD@cmd cmd `uc  1 a 1 wreg ]
[v SendCMD@cmd cmd `uc  1 a 1 wreg ]
[v SendCMD@cmd cmd `uc  1 a 1 1 ]
"22
} 0
